<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercício 01</title>
    <style>
      body{
        background-color: #1c1a1a;
        color: white;
      }

      .principal{
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      button{
        margin-top: 10px;
      }

      #fundoDeclaracao {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #1c1a1a;
        width: 650px;
        padding-bottom: 50px;
      }

      #declaracao {
        text-align: center;
        margin: 50px;
        font-weight: bold;
        font-size: 16px;
        color: #1c1a1a;
      }

      #sub{
        display: flex;
        flex-wrap: wrap;
        color: #1c1a1a;
      }
    </style>
  </head>
  <body>
    <div class="principal">
        <div class="">
            <h5>01. Precisamos criar um gerador de declarações.
              O usuário preenche um formulário e devolvemos a ele uma declaração preenchida.
              Para isso você deve adicionar 4 campos de texto ( nome completo, rg, cpf e cidade ),
              em um arquivo html e estiliza-los conforme achar necessário.
              Sua aplicação deve pegar os dados informados neste campo e
              devolver o seguinte texto como conteúdo da página:
              "Eu, {nome-completo}, portador do rg {rg} e do cpf {cpf},
              declaro estar participando do trainee da uds."
              Após este texto apresentar a cidade e a data atual escrita por extenso.</h5>
        </div>

        <form>
          <label for="campoNome">Nome:</label>
          <input type="text" name="" value="" id="campoNome">
          <label for="campoRG">RG:</label>
          <input type="text" name="" value="" id="campoRG">
          <label for="campoCPF">CPF:</label>
          <input type="text" name="" value="" id="campoCPF">
          <label for="campoCidade">Cidade</label>
          <input type="text" name="" value="" id="campoCidade">
          <button type="button" name="button" id="botao">Enviar</button>
        </form>
        <div id="fundoDeclaracao">
          <div id="declaracao">
            DECLARACAO DE PARTICIPACAO
          </div>
          <div id="sub">
            <p>Eu ,</p><p id="nomeCompleto"></p><p>&nbsp, portador do RG &nbsp</p><p id="rg"> </p>
            <p>&nbsp e do CPF >&nbsp</p> <p id="cpf"></p><p>, declaro estar participando do trainee da UDS.</p>
          </div>
        </div>
    </div>

    <script>
      document.getElementById("botao").addEventListener("click", mostrar);


      function mostrar(){
        var nomeCompleto = document.getElementById("campoNome").value;
        var rg = document.getElementById("campoRG").value;
        var cpf = document.getElementById("campoCPF").value;
        document.getElementById("nomeCompleto").innerHTML = nomeCompleto;
        document.getElementById("rg").innerHTML = rg;
        document.getElementById("cpf").innerHTML = cpf;
        document.getElementById("fundoDeclaracao").style.backgroundColor = "white";
        document.getElementById("declaracao").style.color = "black";
        document.getElementById("sub").style.color = "black";
      }

    </script>
  </body>
</html>
